<!Doctype html>
<html lang = "ru">
	<head>
        <meta charset = "UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Gallery</title>
        <style>
           @import url('https://fonts.googleapis.com/css?family=Black+Han+Sans|Hi+Melody');
            body{
                margin-left: 0;               
            }
            .menu{
                position: fixed;                        
                width: 100%;
                height: 70px;
                background: gold;
                z-index: 1000;
                top:0;                
            }          
            .auto-panel{
                height: 250px;
                width: auto; 
                display: inline-block;            
                                    
            }
            .text{                
                font-family: 'Hi Melody', cursive;
                font-size: 300%;
                position: relative;
                top:250px;
                left: -1000px;
                transition: all 3s 1s ease-in-out;                                                                 
            }           
            .car{               
                height: 335px;
                width: 700px;
                background: url("http://www.mad4wheels.com/webpics/hires/00008250%20-%202008%20Ford%20FPV%20F6%20(%20FG%20)/2008_Ford_FPV_F6_(_FG_)_004_7668.jpg") 50%/cover;
                transition: all 3s 1s ease-in-out;                            
                position: absolute;
                top:0;
                left:-20px;
            }
            .car2{               
                height: 335px;
                width: 700px;
                background: url("http://www.mad4wheels.com/webpics/hires/00008250%20-%202008%20Ford%20FPV%20F6%20(%20FG%20)/2008_Ford_FPV_F6_(_FG_)_004_7668.jpg") 50%/cover;
                transition: all 3s 1s ease-in-out;                            
                position: relative;               
                left:-20px;
                bottom: 90px;                
            }
            .car3{               
                height: 335px;
                width: 700px;
                background: url("http://www.mad4wheels.com/webpics/hires/00008250%20-%202008%20Ford%20FPV%20F6%20(%20FG%20)/2008_Ford_FPV_F6_(_FG_)_004_7668.jpg") 50%/cover;
                transition: all 3s 1s ease-in-out;                            
                position: relative;               
                left:-20px;
                bottom: 90px;                
            }

            .auto-panel:hover .car{
               transform: translateX(1250px);                                 
            }
            .auto-panel:hover .text{               
                transform: translateX(1000px);                                 
            }
            .auto-panel:hover .car2{
               transform: translateX(1250px);                                 
            }
            .auto-panel:hover .car3{
               transform: translateX(1250px);                                 
            }


            .content{
                margin-top: 0; 
                height: 1000px;
                width: auto;
                background: cornflowerblue;
            }
            li{
                display: inline-block;
                position: sticky;               
                top: 0;
                right: 0;
                margin-right: 50px;
                margin-left: 50px;
                width: 500px;
                height: 30px;
                vertical-align: top;
                font-size: 150%;                
            }
            .border{
                width: auto;
                height: auto;
                padding: 50px;
                margin: 20px 20px;
                background: lightskyblue;
                border: 5px solid green;
                border-radius: 50px;               
            }
           #art2{
               margin-top: 70px;
           }
           #art3{
               margin-top: 70px;
           }
           .border p{
               font-size: 200%;
           }
           h2{
               text-align: center;
               font-size: 200%;
           }
           h4{
               margin: 0;
               text-align: center;
           }
           img{
               height: 400px;
               width: 500px;               
               position: relative;
               transition: all 1s 1s ease-in-out;     
           }
           .div-img div{
            display: inline-block;
            margin-left: 20px;
           }
           img:hover{
            transform: translateX(2px);      
            height: 500px;
            width: 600px;   

           }
           #art2 img{
            height: auto;
               width: 100%;               
               position: relative;
               transition: all 1s 1s ease-in-out;
               border-radius: 50px;     

           }          
           
            
        </style>	
	</head>
	<body>      
            <nav class="menu">                    
                        <li><a href="#art1"><h4>История автомобилестроения</h4></a></li>
                        <li><a href="#art2"><h4>Интересные факты</h4></a></li>
                        <li><a href="#art3"><h4>Галлерея</h4></a></li>              
                </nav>                
        </header>

        <main>
        
        <section id="art1" class="auto-panel">               
                <header >                              
                    <div class="text">В мире автомобилей: История автомобилестроения!</div> 
                    <div class="auto-panel">            
                    <div class="car"></div>           
                    </div>

                    <div class="border">

                            <p>Бурная история мирового автопрома началась в начале прошлого века и можно сказать, что развивалась она отрезками от одного яркого события к другому, практически полностью менявшему ход истории. Этими событиями становились автомобили, появлявшиеся на мировой арене как гром среди ясного неба, вызывая восторг многочисленной публики или привнося в автомобильную индустрию нечто новое, революционное, полностью меняющее расклад сил на рынке. Что же это за автомобили и в чем их неоценимая заслуга? Вот об этом мы и поговорим далее. Начать следует с самих истоков зарождения автомобильной индустрии. Впрочем, самые первые транспортные средства, обходившиеся без живых лошадей, упоминать не будем, ведь штучное производство конца 19 века трудно назвать индустрией, хоть по меркам того времени даже это был впечатляющий шаг вперед. Поговорим лучше о чуть более позднем периоде, а точнее о 1908 годе, когда на свет появился знаменитый Ford Model T, выпускавшийся вплоть до 1927 года. Чем же примечателен этот автомобиль? В первую очередь именно ему мировой автопром признателен за появление конвейера, позволившего превратить автомобиль «из роскоши в средство передвижения». До Ford Model T (или по-народному «Жестянка Лиззи») все производство транспорта велось в режиме ручной сборки, что существенно увеличивало стоимость готового автомобиля и ограничивало масштабы производства. Вставший на, только что придуманный, конвейер Ford Model T в буквальном смысле «посадил Америку на колеса», благодаря своей доступности и массовости разойдясь за годы выпуска тиражом более 15 000 000 экземпляров. Также стоит отметить, что Ford Model T стал первым глобальным автомобилем на мировом рынке, ведь его производство было открыто не только в США, но и в Великобритании, Германии, Франции, Австралии и других странах.</p> 
                            
                            <p>Так же трудно представить современные дороги и многочисленные автошоу без привлекающих внимание суперкаров, покоряющих не столько броским внешним видом, сколько мощью моторов и скоростными возможностями. Но какой автомобиль можно назвать первенцем в этом классе? Вне всяких сомнений таковым является Hispano-Suiza H6, автомобиль быстрый, красивый и весьма дорогой по меркам своего времени. Появился, первый в истории, суперкар (правда, в то время его таковым не называли) в 1919 году и мог похвастаться полностью дюралевым 6-цилиндровым бензиновым силовым агрегатом рядной компоновки с рабочим объемом 6,6 литра и отдачей около 135 л.с. Автомобиль оснащался барабанными тормозами с усилителем, 3-скоростной механической коробкой передач, имел зачатки обтекаемой гоночной формы в дизайне экстерьера и разгонялся до 137 км/час. Позднее, в 1924 году, Hispano-Suiza H6 получил 8,0-литровый мотор, способный выдать уже 160 л.с. мощности, что обеспечило первому в истории суперкару разгон до 177 км/час.</p>
                            
                            <p>Почти одновременно с предыдущим героем на арену мировой автомобильной истории вышел и самый успешный гоночный автомобиль 20 века Bugatti Type 35, благодаря которому в автоспорт влюбились миллионы болельщиков по всему миру, а конкуренты вынуждены были ввязаться в вечное противостояние мощности и скорости. Первый Bugatti Type 35 появился на гоночном треке в 1924 году, сразу же начав побеждать и успев за первые два года установить 47 рекордов, попутно выиграв 351 гонку. В 1927 году свет увидела самая мощная модификация Bugatti Type 35, оснащенная 138-сильным мотором, позволявшим разгоняться до 210 км/час, набирая первые 100 км/час всего за 6 секунд, что весьма неплохо для автомобиля почти 100-летней давности. Всего же за время участия Bugatti Type 35 и его приемника Bugatti Type 37 в гонках этот автомобиль одержал свыше 1800 побед, став самым результативным гоночным болидом в истории. В 1922 году произошло довольно знаковое событие для мирового автопрома – в серию пошел первый в мире массовый автомобиль с несущим кузовом.</p>
                            
                            <p>Речь идет о заднеприводном открытом итальянском автомобиле Lancia Lambda, который не только первым в истории получил несущий кузов, положив начало новой эре автомобилестроения, но и добавил к этому переднюю независимую пружинную подвеску. Что уж говорить, по меркам того времени Lancia Lambda – один из самых комфортабельных автомобилей с плавным ходом и хорошей управляемостью с точки зрения водителя. Выпуск Lancia Lambda длился недолго, всего 9 лет, но за это время автомобиль успел пройти 9 модернизаций, в результате чего мощность его 4-цилиндрового V-образного мотора увеличилась с 49 до 69 л.с., а трехступенчатая МКПП уступила место более современной 4-скоростной трансмиссии.</p>
                            
                            <p>На заре автомобильной индустрии все выпускаемые машины имели привод на задние колеса, но рано или поздно должна была начаться и эпоха переднеприводных автомобилей. Многие ошибочно считают, что родоначальником этого направления стоит считать Citroën Traction Avant, выпускавшийся с 1934 года по 1957 год. Но это будет справедливым, только если рассматривать суть вопроса с позиции массовости, ведь Citroën Traction Avant разошелся тиражом в 760 000 экземпляров, став самым продаваемым переднеприводным автомобилем в 40-е годы прошлого века. Если же посмотреть с точки зрения первого появления на рынке, то первенцем необходимо признать американский Cord L-29, появившийся в 1929 году, но из-за «Великой депрессии» ушедший в небытие уже в 1932 году.</p>
                            
                            <p>«Американец» менее успешен с коммерческой точки зрения, ведь его выпуск ограничился всего 4400 машинами, что трудно сравнить с успехами французского Citroën Traction Avant. В любом случае оба этих автомобиля сыграли важную роль в истории мирового автопрома, открыв переднеприводным моделям дорогу к успеху.</p>
                            
                            <p>Конец 30-х годов 20 века ознаменовался появлением, пожалуй, самого легендарного автомобиля в истории – Volkswagen Käfer, известного также как «Жук». Изначально компактный и недорогой Volkswagen Käfer задумывался как народный немецкий автомобиль, доступный каждой семье Германии. Автомобиль был разработан Фердинандом Порше по личному указанию Гитлера, но массовое производство новинки началось уже после Второй мировой войны. Тогда же к «Жуку» пришел и всеобщий успех, длившийся несколько десятилетий, вплоть до 2003 года, когда легендарный автомобиль был снят с производства. Но вошел в историю Volkswagen Käfer не только благодаря длительности серийного выпуска (65 лет) и массовости производства (более 21 500 000 экземпляров). «Жук» сыграл и несколько других важных ролей, сделавших его имя легендарным. Во-первых, он стал прародителям не менее легендарного «хиппи-фургончика» VW Transporter Typ 2. Во-вторых, именно на базе «Жука» зародился новый вид гоночных болидов – багги. Ну и, в-третьих, Volkswagen Käfer лег в основу первых Porsche 911.</p>
                            
                            <p>Именно с Porsche 911 мы и продолжим наше путешествие в историю. Представленный в 1963 году спорткар сразу же пришелся по душе как журналистам, так и простым автолюбителям, что и определило дальнейший успех модели, вызвавший в итоге всеобщий интерес к спортивным автомобилям и вынудивший заняться разработками в этом направлении многих других автопроизводителей, до этого класс спорткаров игнорировавших. Классический Porsche 911 первого и второго поколения (отличия в основном во внешности) продержался на плаву внушительные 25 лет, став самым массовым и самым популярным спорткаром 20 века. Любовь поклонников к Porsche 911 по всему миру настолько сильна, что в более поздних версиях производитель неуклонно сохраняет знакомые ДНК дизайна спорткара, а его внутризаводской индекс 911, по сути, стал исключением из правил, превратившись в название модели, сформировавшей вокруг себя целую эпоху.</p>
                            
                            <p>Вернемся почти на 20 лет назад, в послевоенный 1947 год, который славен в истории автопрома появлением первого серийного автомобиля с автоматической коробкой передач. Случилось это событие в США, где на Buick Roadmaster установили гидротрансформаторную АКПП Dynaflow, в основе которой лежали технологии, запатентованные еще в 1903 году немецким профессором Феттингером. Изначально АКПП была доступна как опция, но высокий спрос на новинку вынудил производителя сделать АКПП базовым оборудованием Buick Roadmaster уже в 1949 году и с тех пор процент автомобилей, оснащенных коробкой-автоматом, растет каждый год.</p>
                            
                            <p>Бурный рост числа автомобилей в послевоенное время, периодически сопровождавшийся различными финансовыми и топливными кризисами, диктовал необходимость создания более экономичных автомобилей, содержание и обслуживание которых не опустошало бы кошельки владельцев. Первенцем в этом направлении, сформировавшим, по сути, новый класс («супермини») автомобилей, стал знаменитый Mini – коммерчески наиболее успешный малолитражный и компактный автомобиль в истории. Предсерийный образец Mini был готов еще в 1957 году, но официальные продажи стартовали лишь в конце лета 1959 года почти сразу же в 100 странах мира, что и предопределило всеобщий успех модели и обеспечило рост популярности малолитражных автомобилей на долгие годы вперед. С точки зрения необходимости понятия важности топливной экономичности, вклад Mini в историю мирового автопрома феноменален. Более того, успех Mini спровоцировал появление еще более компактных автомобилей – миниатюрных ситикаров, набирающих популярность уже в наши дни.</p>
                            
                            <p>Есть среди многочисленных спортивных автомобилей 70-х годов прошлого века японский спорткар Nissan S30, известный на многих рынках также и под именем Datsun 240z. Каких либо глобальных заслуг для мирового автопрома этот автомобиль не сделал, но упомянуть его все же стоит. Главный успех Nissan S30 снискал в США, где более низкая стоимость в сравнении с конкурентами позволили спорткару стать весьма популярным среди покупателей среднего класса. Высокий уровень продаж обеспечил приток финансов в японский автопром, благодаря чему последний сумел выбраться из послевоенного кризиса и в наши дни мы можем наблюдать плоды семян японского успеха, посаженные как раз таки в начале-середине 70-х.</p>
                            
                            <p>Наш рассказ был бы не полным без Volkswagen Golf первого поколения, появившегося в 1974 году. Именно он стал прародителем весьма успешного класса автомобилей, получившего имя первенца (гольф-класс). Выход и успех Volkswagen Golf не только спасли немецкий концерн от экономического краха, но и ознаменовали начало новой эпохи в мировом автомобилестроении, вылившейся в пересмотр международной классификации типов автомобилей и способствовавшей бурному росту популярности компактных авто. Первый Volkswagen Golf был настолько успешен, что его производство в странах третьего мира продолжалось до 2009 года, а это прямое следствие заслуг перед историей мирового автопрома.</p>
                            
                            <p>Есть среди творцов автомобильной истории и выходец из России, а точнее СССР. Речь идет обо всем известной «Ниве» ВАЗ-2121. К концу 70-х в мировом автопроме сложилась определенная тенденция: внедорожники выпускались с несущей рамой, зависимой подвеской, тентованным верхом и спартанским салоном, абсолютно не отличавшимся комфортом. Советская «Нива» произвела настоящий фурор, когда в 1977 году предстала перед публикой в совершенно революционной на тот момент концепции: компактный несущий кузов, независимая передняя подвеска, постоянный полный привод, блокируемый межосевой дифференциал и удобный легковой салон с хорошим уровнем комфорта. Уже в 1978 году «Нива» получила золотую медаль и звание автомобиля года среди внедорожников на выставке в Брно, а спустя два года аналогичных успехов добилась и на Познаньской международной ярмарке. По сути, «Нива» заложила основы будущего класса компактных внедорожников, став для многих мировых автопроизводителей ориентиром при разработке собственных новинок. Не секрет, что ВАЗ-2121 был единственным советским автомобилем, экспортирующимся в Японию, а до 80% выпускаемых внедорожников шли на экспорт более чем в 100 стран мира.</p>
                            
                            <p>Но вот отцом современных кроссоверов (точнее сегмента «SUV») принято считать «американца» AMC Eagle, появившегося в 1979 году. Этот неказистый внешне автомобиль был построен на базе легковушки AMC Concord и выпускался в кузовах седан, купе, хэтчбек, универсал и даже кабриолет. От прочих новинок того периода AMC Eagle отличало наличие полноприводного шасси, на которое собственно и «посадили» обыкновенный легковой кузов. Оригинальное для своего времени решение пришлось по душе многим покупателям, особенно в северных штатах США и Канаде, где хорошая проходимость автомобиля, совмещенная с его комфортом, была оценена по достоинству. Позднее успех AMC Eagle поспособствовал началу разработки полноценных кроссоверов, которые в наши дни стали совершенной обыденностью.</p>
                            
                            <p>Завершая обзор исторических автомобилей-героев, стоит упомянуть и пару современных моделей. В первую очередь это хэтчбек Toyota Prius, открывший миру коммерческую перспективность гибридных автомобилей, доля которых на рынке неуклонно растет.</p> 
                            
                            <p>Ну и нельзя обойти вниманием еще одного японца – Honda FCX, являющегося первым в мире эксплуатируемым автомобилем на водородном топливе. Его предназначение – обозначить начало развития новой эпохи автомобилестроения, в которой будут преобладать абсолютно экологически чистые автомобили.</p>
                            
                            <p>На этом все, исторический экскурс подошел к концу, впереди нас ждут новые открытия и знаковые события в области автопрома, а значит, в будущем обязательно появятся свежие поводы дополнить вышеприведённый «перечень творцов авто-истории».</p> 
                        <footer><cite>https://auto.ironhorse.ru/historic-cars_8050.html</cite></footer>                               
                    </div>
                                                           
            </section>

    <section id="art2">
                    <header class="auto-panel">                              
                            <div class="text">В мире автомобилей: Интересные факты!</div>
                            <div class="auto-panel">                                       
                            <div class="car2"></div>           
                            </div>

                            <div class="border">
                            
                            <h2>Интересный факт №1</h2>
                            <img src="https://oboi.ws/originals/original_9164_oboi_sedan_shevrole_kruz_3000x2000.jpg"> 
                                <p>Первые номерные знаки выдавались конным повозкам. Автомобильные номера появились в 1899 году в Германии (Мюнхен). В Российской Империи через пять лет выдали первый номерной знак, произошло это в Риге. Буквы на номере появились благодаря желанию немецкого бизнесмена сделать подарок своей возлюбленной. Он договорился, чтоб перед цифрами разрешили поставить инициалы супруги. Сегодня в России в номерах используют только те буквы (12 штук), которые есть и в латинице, и в кириллице.</p>
                            <h2>Интересный факт №2</h2>
                            <img src=" http://bright-cars.com/uploads/peel/peel-p50/peel-p50-02.jpg"> 
                                <p>Самая маленькая модель машины выпущена в 2011г. в Великобритании. Она занесена в Книгу рекордов Гиннеса. Pell P50 в ширину – 104см, в длину – 137 см, весит 59кг. Этот одноместный автомобиль развивает скорость 80км/ч.</p>
                            <h2>Интересный факт №3</h2>
                            <img src=" https://cdn.fishki.net/upload/post/201508/07/1621650/d4a3c0cc7359c617b9f7591d2fdd94c0.jpg"> 
                                <p>Самая длинная машина - это лимузин. Длина составляет 30 метров! У авто 26 колес, он складывается пополам и имеет две кабины управления с обоих концов. Внутри располагается бассейн, кровать, а на крыше – площадка для вертолета.</p>
                            <h2>Интересный факт №4</h2>
                            <img src=" http://www.roketaraba.com/wp-content/uploads/2013/09/1-ferrari-250-gto.jpg"> 
                                <p>Дорогих машин много, но вот самой-самой остается Ferrari 250 GTO, 1963 г. С конвейера их сошло 36 шт, стоимость составляла 18 000 долларов, купить можно было только с разрешения владельца завода. Рекорд был поставлен в 2008г, когда машину на аукционе продали за 15,7 млн. евро.</p>
                            <h2>Интересный факт №5</h2>
                            <img src=" http://wp3.carwallpapers.ru/porsche/panamera/2010-4/Porsche-Panamera-4-2010-1920x1080-007.jpg"> 
                                <p>В автомобилях Porsche ключ зажигания слева от руля. В настоящих автомобилях – это дань традиции, которая берет исток с гонок Ле Мана. Такое расположения ключа позволяло быстрее завести машину. Ведь тогда водителю нужно было добежать до автомобиля, запрыгнуть в него и завести.</p>
                            <h2>Интересный факт №6</h2>
                            <img src=" http://wallpaperscraft.ru/image/aston_martin_vantage_vid_sboku_dvizhenie_106750_4096x2304.jpg"> 
                                <p>Звук выхлопных газов Aston Martin Vantage слышно на расстоянии 6 000 метров, если автомобиль работает в режиме форсажа на максимальных оборотах двигателя (около 7000).</p>
                            <h2>Интересный факт №7</h2>
                            <img src=" https://www.primeluxuryrentals.com/wp-content/uploads/2014/12/Rolls-Royce-Drophead-Luxury-Car-Rental-Miami.jpg"> 
                                <p>В Гонконге приходится больше машин Rolls-Royce на одного жителя, чем где-либо. Здесь есть легендарный «Фантом», который выпустили в 1934г. Именно на нем ездил Джеймс Бонд. Основную часть машин делают эксклюзивно для заказчика. Стоимость только одного значка на бампере – 5000 долларов. Три четверти всех машин, которые когда-либо были созданы, до сих пор в исправном состоянии и используются.</p>
                            <h2>Интересный факт №8</h2>
                            <img src=" http://motorpuls.ru/wp-content/uploads/2013/06/Подушки-безопасности.jpg"> 
                                <p>Подушки безопасности в автомобиле раскрываются со скоростью 2 км в секунду, процесс занимает 40 миллисекунд. По данным исследований, подушки безопасности увеличивают шансы выжить на 20-25%.</p>
                            <h2>Интересный факт №9</h2>
                            <img src=" https://img-fotki.yandex.ru/get/5643/24925674.23/0_9a8a2_9d0f9775_orig.jpg">                           
                                <p>У императора Николая II работал механик Адольф Кегресс. Он ухаживал за автопарком царя и совершенствовал машины. Для улучшения проходимости по заснеженным дорогам изобретатель придумал полугусеничные экипажи. На передние колеса добавлялись лыжи, а вместо задних монтировались гусеницы. В 1914 г. конструктор запатентовал свое изобретение. Гусеничный Rolls-Royce выполнили по разработкам Кегресса. На нем ездил в Горки В. Ленин. Сейчас он выставлен в московском музее «Горки Ленинские».</p>
                            <h2>Интересный факт №10</h2>
                            <img src="http://dorinfo.ru/upload/iblock/89e/mosprobka.jpg">
                                <p>В 1980г зафиксировали пробку протяженностью 200км (между Леоном и Парижем). А в 2010г. в Пекине образовался затор протяженностью 100км. Некоторые водители провели в ней 288 часов.</p>                         
                          <footer><cite>http://kartinkinaden.ru/nauka/tehnika/962-interesnye-fakty-pro-avtomobili.html</cite></footer>
                        </div>                             
                </section>

            

        <section id="art3">
                <header class="auto-panel">                              
                        <div class="text">В мире автомобилей: Галлерея!</div>
                        <div class="auto-panel">                                       
                        <div class="car3"></div>           
                        </div> 
                        
                        <div class="div-img">
                            <div><img src="https://www.1zoom.ru/big2/99/150279-Burbon.jpg"></div>
                            <div><img src="https://www.tesla-club.ru/upload/external_images/190/19013668e2562553a94d025b6bae5da2.jpg"></div>
                            <div><img src="https://avatars.mds.yandex.net/get-pdb/70729/7a0ee1c3-2d71-461c-87ef-01c5f4785dfc/s1200"></div>
                            <div><img src="http://autokadabra.ru/system/uploads/photos/Shout/63/63553/big/ffa3b82244ab4a3fdf79b1111d7fc.jpg"></div>
                            <div><img src="https://www.avtorinok.ru/photo/pics/chevrolet/camaro/57567-gthumb-gwdata1200-ghdata1000-gfitdatamax.jpg"></div>
                            <div><img src="https://s1.1zoom.ru/big0/723/341544-svetik.jpg"></div>
                            <div><img src="http://rubiavto.ru/wp-content/uploads/2015/04/lizing-foto.jpg"></div>
                            <div><img src="http://wp1.carwallpapers.ru/cadillac/cts/2016-v/Cadillac-CTS-V-2016-1280x800-015.jpg"></div>
                            <div><img src="http://oboi.cc/1920-1080-100-uploads/images_2/image_1455.jpg"></div>
                            <div><img src="https://get.wallhere.com/photo/car-BMW-vehicle-sports-car-coupe-green-cars-performance-car-wheel-supercar-land-vehicle-automotive-design-automotive-exterior-automobile-make-model-car-concept-car-luxury-vehicle-bumper-auto-show-121139.jpg"></div>
                            <div><img src="http://wp1.carwallpapers.ru/dodge/charger/2011-srt8/Dodge-Charger-SRT8-2011-1680x1050-002.jpg"></div>
                            <div><img src="http://avtovolgograda.ru/wp-content/uploads/2015/08/Gibridny%60e-avtomobili-Toyota-03.jpg"></div>
                        </div>

                        <footer><cite>http://landfish.ru/terminy-rybolova</cite></footer>                              
                    </section>
            </main>  
	</body>
</html>


